# maven_git_example

./: .gitignore  README.md  pom.xml
src/main/java/com/rasilon/test/: SCMTest.java
src/main/java/com/rasilon/util/: GitInfo.java
